/* Global Styles */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    text-align: center;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
}

.nav-brand img {
    width: initial;
}


/*Header*/

header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    background: linear-gradient(to bottom, rgba(21, 35, 62, 0.6) 0%, rgba(93, 36, 60, 0.0) 100%);
    z-index: 2;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 140rem;
}

.header-item {
    height: 75%;
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
    border: 0;
    background: transparent;
}

.header-item:focus {
    outline: none;
}

.header-item img {
    height: 100%;
}

.menu-icons {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close {
    color: #404040;
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.side-menu {
    height: 100%;
    background-color: #d7d5ed;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 18px;
    min-width: 25rem;
    list-style: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #404040;
    transition: transform 250ms cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform;
    z-index: 2;
}

.nav-item {
    width: 180px;
    height: 50px;
    border: 1px solid #333;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    transition: 1s;
    text-transform: initial;
}

.nav-item::before,
.nav-item::after {
    position: absolute;
    background: #d7d5ed;
    z-index: -1;
    transition: 1s;
    content: '';
}

.nav-item::before {
    height: 50px;
    width: 130px;
}

.nav-item::after {
    width: 150px;
    height: 30px;
}

.nav-item:hover::before {
    width: 0px;
    background: #d7d5ed
}

.nav-item:hover::after {
    height: 0px;
    background: #d7d5ed
}

.nav-item:hover {
    background: #d7d5ed
}

.side-menu a:active,
.side-menu a:visited {
    color: inherit;
}

.side-menu.hidden {
    transform: translateX(100%);
}


/*Main*/

.content {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(21, 35, 62, 0.9) 0%, rgba(93, 36, 60, 0.8) 100%), url("images/header-bg.jpeg") center no-repeat fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
}

.main-message h1 {
    text-align: center;
    font-size: 6.5rem;
    border: #fafafa;
    margin: 1rem 0;
    padding: 1.5rem 0;
    border-top: 3px solid #a3a1a1 !important;
    border-bottom: 3px solid #a3a1a1 !important;
    text-transform: uppercase;
}

.main-message p {
    margin-top: 2rem;
    text-align: center;
    font-size: 2.1rem;
    color: #fafafac4;
}


/*Personal Information*/

.personal-information {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container-personal-info {
    width: 100%;
    height: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.information {
    display: flex;
    margin-top: 7rem;
}

.image-box {
    flex-basis: 45%;
    flex-shrink: 0;
}

.text-box {
    flex-basis: 50%;
    margin-left: 5rem;
    margin-top: 5rem;
}

.text-box h2 {
    font-size: 1.7rem;
    margin: 5rem 0;
    color: #4d4d4dbd;
}

.text-box p {
    margin: 5rem 0;
    color: #727171;
}

.btn-personal-info {
    background-color: rgb(255, 43, 76);
    color: #fafafacc;
    display: inline-block;
    padding: 1.5rem 6.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    transition: background-color 400ms;
    cursor: pointer;
}

.btn-personal-info:hover {
    background-color: #b60037;
}


/*Working Process*/

.working-process {
    padding: 0;
    background-color: #70809014;
    min-height: 50vh;
    display: flex;
    align-content: center;
    justify-content: center;
}

.container-working-process {
    width: 100%;
    height: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.heading {
    text-align: center;
    margin-top: 6rem;
}

.heading h2 {
    color: black;
    font-size: 3rem;
}

.heading p {
    margin: 3rem 0;
    color: rgba(21, 35, 62, 0.9);
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;
}

.grid-item {
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.grid-item ion-icon {
    font-size: 4rem;
    margin-bottom: 50px;
}

.grid-item h2 {
    font-size: 2rem;
    text-align: center;
}

.design {
    background-color: rgb(0, 174, 255);
    transition: background-color 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.design:hover {
    background-color: rgb(1, 147, 214);
    transform: scale(1.05);
}

.development {
    background-color: rgb(146, 57, 230);
    transition: background-color 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.development:hover {
    background-color: rgb(130, 50, 206);
    transform: scale(1.05);
}

.testing {
    background-color: rgb(25, 25, 92);
    transition: background-color 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.testing:hover {
    background-color: rgb(16, 16, 61);
    transform: scale(1.05);
}

.launch {
    background-color: rgb(245, 42, 86);
    transition: background-color 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.launch:hover {
    background-color: rgb(196, 30, 66);
    transform: scale(1.05);
}


/*Schedule*/

.schedule {
    width: 100%;
    background: linear-gradient(135deg, rgba(21, 35, 62, 0.9) 0%, rgba(93, 36, 60, 0.8) 100%), url("images/schedule.jpeg") center no-repeat fixed;
    background-size: cover;
    z-index: -1;
}

.container-schedule {
    width: 100%;
    height: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container.past {
    height: 100%;
}

.past {
    color: #fafafa;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.past h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 1rem 0;
    margin-bottom: 5rem;
}

.past h3 {
    font-size: 1.6rem;
    margin: 1rem 0;
}

.past h4 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #fafafabb;
}

.past p {
    margin-top: -1.5rem;
    padding: 20px 0;
    color: #fafafa98;
    word-spacing: 1px;
}

.bottom-border {
    border-bottom: 1px solid #fafafa67;
}

.work-experience,
.education {
    flex-basis: 50%;
    flex-shrink: 0;
    background-color: rgba(93, 36, 60, 0.5);
    padding: 40px;
    margin: 10px;
}


/*Latest Work*/

.latest-work {
    text-align: center;
    margin-bottom: 5rem;
}

.latest-work h2 {
    margin: 5rem 0;
    font-size: 3.5rem;
    color: black;
}

.latest-work p {
    margin-bottom: 3rem;
    color: #727171
}

.latest-work td {
    padding: 5px;
}

.container-latest-work {
    width: 100%;
    height: 100%;
    max-width: 110rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.latest-work-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.latest-work-table .grid-merged-image {
    grid-column-start: 1;
    grid-column-end: 3;
}

.latest-work-table img {
    transition: 0.5s;
}

.latest-work-table img:hover {
    filter: contrast(140%);
    transform: scale(1.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11), 0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11), 0 8px 16px rgba(0, 0, 0, 0.11);
}


/*Recommendation*/

.recommendation {
    background-color: rgba(223, 224, 235, 0.9);
}

.container-recom {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: center;
}

.text-box-recom {
    flex-basis: 30%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text-box-recom p {
    margin: 4rem 0;
    color: #424141
}

.text-box-recom h2 {
    margin-bottom: 1rem;
    font-size: 2em;
    color: #424141ce
}

.text-box-recom h3 {
    font-size: 1.5em;
    color: #424141a6
}

.recom-img1 {
    width: 17rem;
    height: 12rem;
    margin-left: -3.5rem;
}

.recom-img2 {
    width: 22rem;
    height: 10rem;
    margin-bottom: 2rem;
    margin-left: -3rem;
}

.image-box-recom {
    flex-basis: 40%;
    flex-shrink: 0;
    display: flex;
}


/*Details*/

.details {
    width: 100%;
    background: linear-gradient(30deg, rgba(21, 35, 62, 0.9) 0%, rgba(93, 36, 60, 0.8) 100%), url("images/details.jpeg") center no-repeat fixed;
    background-size: cover;
    z-index: -1;
    padding: 0 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-details {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto));
    grid-gap: 1rem;
    margin: 1rem;
    padding: 1rem;
}

.container-details form {
    background-color: rgba(78, 55, 72, 0.5);
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
}

.container-details p,
h2 {
    color: #fafafabb;
}

.container-details h2 {
    text-transform: uppercase;
    margin-bottom: 4.5rem;
    font-size: 2.5rem;
}

.details-name,
.details-email,
.details-subject,
.details-message {
    display: block;
    margin-bottom: 1.5rem;
    width: 100%;
    padding: 2rem;
    max-width: 100%;
    min-width: 100%;
    resize: none;
    height: auto;
    border: 1px solid white;
    background: transparent;
    color: white;
}

.read-element1,
.read-element2,
.read-element3 {
    padding: 3.5rem;
    background-color: rgba(78, 55, 72, 0.5);
}

::placeholder {
    color: #ffffffbb;
    opacity: 1;
}

.btn-details {
    background-color: rgb(255, 43, 76);
    color: #fafafacc;
    display: inline-block;
    padding: 1.5rem 6.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    transition: background-color 400ms;
    margin-left: auto;
    border: none;
}

.btn-details:hover {
    background-color: #b60037;
}

.form-control {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    position: relative;
    color: white;
}

.form-control ion-icon {
    visibility: hidden;
    position: absolute;
    right: 0rem;
    font-size: 2.5rem;
}

.form-control.success ion-icon[name="checkmark-outline"] {
    visibility: visible;
    color: lightgreen;
}

.form-control.error ion-icon[name="close-outline"] {
    visibility: visible;
    color: lightcoral;
}

.form-control small {
    visibility: hidden;
    font-size: 1.4rem;
    position: absolute;
    bottom: 0;
    left: 0;
}

.form-control.error small {
    visibility: visible;
    color: lightcoral;
}

.form-control.success small {
    visibility: visible;
    color: lightgreen;
}

.form:valid {
    color: lightgreen;
}

.form:invalid {
    color: lightcoral;
}


/*Footer*/

footer {
    padding: 2.5rem 0;
    background-color: rgb(34, 34, 34);
    text-align: center;
    color: rgba(223, 224, 235, 0.8);
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-icons {
    font-size: 1.5rem;
}

.footer-icons ion-icon {
    margin: 2rem 0;
    padding: 0 1rem;
}

.tw {
    color: rgb(196, 30, 66);
    border-right: 1px solid rgba(255, 255, 255, .5);
}

.in {
    border-right: 1px solid rgba(255, 255, 255, .5);
    padding-right: 1px;
}

.be {
    border-right: 1px solid rgba(255, 255, 255, .5);
}


/*Media Queries*/

@media screen and (max-width: 469px) {
    header {
        height: 7rem;
        padding: 1rem 1rem;
    }
    .nav-brand {
        width: 3.5rem;
    }
    .content {
        height: 65vh;
    }
    .main-message {
        max-width: 20rem;
    }
    .main-message h1 {
        font-size: 4.5rem;
    }
    .main-message p {
        margin-top: 0;
        font-size: 1.5rem;
    }
    .information {
        margin-top: 0;
        flex-direction: column;
    }
    .text-box {
        text-align: center;
        margin-top: 0;
        margin-left: 0;
    }
    .btn-personal-info {
        margin-bottom: 1rem;
    }
    .working-process {
        margin-bottom: 2rem;
    }
    .heading {
        margin-top: 2rem;
    }
    .schedule {
        height: 100%;
    }
    .latest-work {
        margin-bottom: 2rem;
    }
    .container-recom {
        flex-direction: column;
    }
    .text-box-recom {
        align-items: center;
    }
    .text-box-recom p {
        text-align: center;
        margin: initial;
    }
    .recom-img1,
    .recom-img2 {
        margin: initial;
    }
    .text-box-recom h3 {
        margin-bottom: 2rem;
    }
    .details {
        padding: 0;
    }
    .container-details {
        display: flex;
        flex-direction: column;
    }
    .container-details form {
        padding: 10px;
    }
    .container-details h2 {
        text-align: center;
        font-size: 2rem;
    }
    .container-schedule {
        padding: 0px 2.5rem;
    }
    .work-experience {
        margin: 10px 0;
    }
    .education {
        margin: 10px 0 10px 10px;
    }
    .process-grid {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    }
}

@media screen and (max-width: 575px) and (min-width:470px) {
    header {
        height: 7rem;
        padding: 1rem 1rem;
    }
    .nav-brand {
        width: 3.5rem;
    }
    .content {
        height: 65vh;
    }
    .main-message {
        max-width: 20rem;
    }
    .main-message h1 {
        font-size: 4.5rem;
    }
    .main-message p {
        margin-top: 0;
        font-size: 1.5rem;
    }
    .information {
        margin-top: 0;
        flex-direction: column;
    }
    .text-box {
        text-align: center;
        margin-top: 0;
        margin-left: 0;
    }
    .btn-personal-info {
        margin-bottom: 1rem;
    }
    .working-process {
        margin-bottom: 2rem;
    }
    .heading {
        margin-top: 2rem;
    }
    .schedule {
        height: 100%;
    }
    .latest-work {
        margin-bottom: 2rem;
    }
    .container-recom {
        flex-direction: column;
    }
    .text-box-recom {
        align-items: center;
    }
    .text-box-recom p {
        text-align: center;
        margin: initial;
    }
    .recom-img1,
    .recom-img2 {
        margin: initial;
    }
    .text-box-recom h3 {
        margin-bottom: 2rem;
    }
    .details {
        padding: 0;
    }
    .container-details {
        display: flex;
        flex-direction: column;
    }
    .container-details form {
        padding: 10px;
    }
    .container-details h2 {
        text-align: center;
        font-size: 2rem;
    }
    .container-schedule {
        padding: 0px 2.5rem;
    }
    .work-experience {
        margin: 10px 0;
    }
    .education {
        margin: 10px 0 10px 10px;
    }
    .process-grid {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
}

@media screen and (min-width: 576px) {
    .content {
        height: 70vh;
    }
    .information {
        margin-top: .5rem;
    }
    .heading {
        margin-top: 2rem;
    }
    .process-grid {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        margin: 0 2rem 2rem 2rem;
    }
    .past {
        align-items: initial;
    }
    .text-box {
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .text-box h2 {
        margin-top: 0;
        margin: 1.5rem 0;
    }
    .text-box p {
        margin: 1.5rem 0;
        font-size: 1.4rem;
    }
    .btn-personal-info {
        padding: 0.5rem 3.5rem;
    }
    .latest-work {
        margin-bottom: 2rem;
    }
    .latest-work h2 {
        margin: 2rem 0;
    }
    .container-recom {
        flex-direction: column;
    }
    .text-box-recom {
        align-items: center;
    }
    .text-box-recom p {
        text-align: center;
        margin: initial;
    }
    .recom-img1,
    .recom-img2 {
        margin: initial;
    }
    .text-box-recom h3 {
        margin-bottom: 2rem;
    }
    .container-details,
    .work-experience,
    .education {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {
    .text-box p {
        margin: 2.5rem 0;
        font-size: 1.6rem;
    }
    .btn-personal-info {
        padding: 1rem 3.5rem
    }
    .process-grid {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        margin: 0rem 5rem 3rem 5rem;
    }
    .past {
        align-items: center;
    }
    .image-box-recom {
        justify-content: center;
    }
    .recom-img3 {
        width: 75%;
    }
    .text-box {
        margin-top: 2rem;
    }
    .container-schedule .past {
        flex-direction: row;
    }
    .schedule {
        height: 90vh;
    }
    .latest-work-table {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    .container-working-process {
        width: 90%;
    }
}

@media screen and (min-width: 992px) {
    header {
        height: 8rem;
    }
    .content {
        height: 80vh;
    }
    .text-box {
        margin-top: 4rem;
    }
    .text-box p {
        margin: 4.5rem 0;
        font-size: 1.7rem;
    }
    .working-process {
        min-height: initial;
    }
    .process-grid {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        margin: 1rem;
    }
    .recom-img3 {
        width: 65%;
    }
    .container-details {
        display: grid;
    }
    .container-working-process {
        width: 100%;
        padding: initial;
        max-width: 105rem;
        margin: 0 1rem 1rem 1rem;
    }
    .btn-personal-info {
        padding: 1.5rem 6.5rem;
    }
}

@media screen and (min-width: 1200px) {
    .information {
        margin-top: initial;
    }
    .text-box {
        margin-top: 5rem;
        margin-left: 5rem;
    }
    .text-box h2 {
        margin: 5rem 0;
    }
    .text-box p {
        margin: 5rem 0;
    }
    .btn-personal-info {
        padding: 1.5rem 6.5rem;
    }
    .working-process {
        min-height: 45vh;
    }
    .container-working-process {
        padding: initial;
        max-width: 105rem;
        margin: 0 1rem;
    }
    .container-recom {
        flex-direction: initial;
        min-height: 60vh;
    }
    .text-box-recom {
        align-items: initial;
    }
    .recom-img1 {
        margin-left: -3.5rem;
    }
    .text-box-recom p {
        text-align: initial;
        margin: 4rem 0;
    }
    .recom-img2 {
        margin-bottom: 2rem;
        margin-left: -3rem;
    }
    .recom-img3 {
        width: 100%;
    }
}